# skincare-api-cicd

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: azure-deploy.yml  main_exedemo.yml  qodana_code_quality.yml
scripts/: create_mysql_db.ps1  create_mysql_manual.sql  sample_data.sql  update_admin_password.sql
src/main/java/com/example/demo/Swagger/: SwaggerConfig.java
src/main/java/com/example/demo/admin/dto/: SearchStatsDTO.java  UserTrendDTO.java
src/main/java/com/example/demo/admin/service/: AdminService.java
src/main/java/com/example/demo/alert/controller/: AlertController.java
src/main/java/com/example/demo/alert/dto/: AlertCreateRequest.java  AlertDTO.java  AlertUpdateRequest.java
src/main/java/com/example/demo/alert/service/: AlertService.java
src/main/java/com/example/demo/brand/controller/: BrandController.java
src/main/java/com/example/demo/brand/dto/: BrandCreateRequest.java  BrandDTO.java  BrandUpdateRequest.java
src/main/java/com/example/demo/brand/service/: BrandService.java
src/main/java/com/example/demo/catalog/model/: Brand.java  Ingredient.java  Product.java  ProductIngredient.java  ProductIngredientId.java
src/main/java/com/example/demo/common/: ApiResponse.java
src/main/java/com/example/demo/common/enums/: Concern.java
src/main/java/com/example/demo/config/: SpringDocConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AlertsController.java  AuthController.java  HealthController.java  IngredientController.java  JournalController.java  ProductController.java  ProfileController.java  RecoController.java
src/main/java/com/example/demo/event/: EventRepository.java  EventService.java  EventType.java
src/main/java/com/example/demo/event/controller/: EventController.java
src/main/java/com/example/demo/event/dto/: EventCreateRequest.java  EventDTO.java  EventUpdateRequest.java
src/main/java/com/example/demo/event/service/: EventService.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  InvalidRequestException.java
src/main/java/com/example/demo/feedback/controller/: FeedbackController.java
src/main/java/com/example/demo/feedback/dto/: FeedbackCreateRequest.java  FeedbackDTO.java  FeedbackUpdateRequest.java
src/main/java/com/example/demo/feedback/service/: FeedbackService.java
src/main/java/com/example/demo/identity/service/: AuthService.java
src/main/java/com/example/demo/ingredient/controller/: IngredientController.java
src/main/java/com/example/demo/ingredient/dto/: IngredientCreateRequest.java  IngredientDTO.java  IngredientUpdateRequest.java
src/main/java/com/example/demo/ingredient/service/: IngredientMapper.java  IngredientService.java
src/main/java/com/example/demo/journal/controller/: JournalController.java
src/main/java/com/example/demo/journal/dto/: JournalEntryCreateRequest.java  JournalEntryDTO.java  JournalEntryUpdateRequest.java  JournalPhotoCreateRequest.java  JournalPhotoDTO.java
src/main/java/com/example/demo/journal/service/: JournalService.java
src/main/java/com/example/demo/mapper/: JournalMapper.java
src/main/java/com/example/demo/model/: Alert.java  Brand.java  Event.java  Feedback.java  Ingredient.java  JournalEntry.java  JournalPhoto.java  Offer.java  Product.java  ProductIngredient.java  ProductIngredientId.java  Profile.java  Rec.java  RegulatoryLabel.java  Retailer.java  Routine.java  RoutineItem.java  RoutineItemId.java  Schedule.java
src/main/java/com/example/demo/offer/controller/: OfferController.java
src/main/java/com/example/demo/offer/dto/: OfferCreateRequest.java  OfferDTO.java  OfferUpdateRequest.java
src/main/java/com/example/demo/offer/service/: OfferService.java
src/main/java/com/example/demo/personalization/dto/: ProfileDTO.java
src/main/java/com/example/demo/personalization/model/: Profile.java  SkinType.java
src/main/java/com/example/demo/personalization/repository/: ProfileRepository.java
src/main/java/com/example/demo/personalization/service/: ProfileMapper.java  ProfileService.java
src/main/java/com/example/demo/product/controller/: ProductController.java
src/main/java/com/example/demo/product/dto/: ProductCreateRequest.java  ProductDTO.java  ProductUpdateRequest.java
src/main/java/com/example/demo/product/service/: ProductMapper.java  ProductService.java
src/main/java/com/example/demo/rec/controller/: RecController.java
src/main/java/com/example/demo/rec/dto/: RecCreateRequest.java  RecDTO.java  RecUpdateRequest.java
src/main/java/com/example/demo/rec/service/: RecService.java
src/main/java/com/example/demo/repository/: AlertRepository.java  EventRepository.java  FeedbackRepository.java  IngredientRepository.java  JournalEntryRepository.java  JournalPhotoRepository.java  OfferRepository.java  ProductRepository.java  ProfileRepository.java  RecRepository.java  RegulatoryLabelRepository.java  RetailerRepository.java  RoutineItemRepository.java  RoutineRepository.java  ScheduleRepository.java
src/main/java/com/example/demo/retailer/dto/: RetailerCreateRequest.java  (+2 more)
src/main/java/com/example/demo/security/: CurrentUser.java  JwtAuthFilter.java  JwtUtil.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/example/demo/service/: AuthService.java  AzureBlobStorageService.java  ProfileService.java
src/main/java/com/example/demo/storage/: AzureBlobStorageService.java  FileStorageService.java  LocalFileStorageService.java
src/main/resources/: application-mysql.properties  application.properties  ladanv.sql  schema.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V1__baseline.sql  V2__seed_data.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application.properties
(+36 files in other folders)
